9:00 Практика Английский 614
10:30 Практика Физ-ра улица
12:00 Лекция Матанализ 115
13:50 Практика Матанализ 608

9:00 Лекция Физика 119
10:30 Практика Английский 614
12:00 Практика Белорусский 618
13:50 Лекция Матанализ 119
15:20 Практика Физ-ра улица

9:00 Лабы Программирование 114
10:30 Лабы Программирование 114
12:00 Практика Матанализ 618
13:50 Лекция Агила 115

9:00 Лабы Физика 515
10:30 Лабы Физика 515
12:00 Лабы Физика 515
13:50 Практика Физика 609
15:20 Политология 608

10:30 Лекция Программирование 117
12:00 Практика Агила 609
13:50 Лабы Программирование 701
15:20 Лабы Программирование 701