9:00 Военная Подготовка Октябрьская
10:30 Военная Подготовка Октябрьская
12:00 Военная Подготовка Октябрьская
13:50 Военная Подготовка Октябрьская
14:20 Военная Подготовка Октябрьская

9:00 Лекция Программирование 117
10:30 Лекция Числаки 115
12:00 Лекция ИСМ 117
13:50 Лабы Физика 515
15:20 Лабы Физика 515
16:50 Лабы Физика 515

9:00 Лекция Числаки 115
10:30 Лекция ДиффУры 115
12:00 Практика Физика 705
13:50 Практика Физ-ра улица
15:20 Лабы Программирование ХЗ
16:50 Лабы Программирование ХЗ

9:00 Лекция Физика 117
10:30 Лекция ТерВер 119
12:00 Лекция Матан 117
13:50 Практика ТерВер 111
15:20 Практика Физ-ра улица

9:00 Лабы Числаки 704
10:30 Лабы Числаки 704
12:00 Практика Матан 411а
13:50 Практика Диффуры 613