Понедельник:
День Военной Подготовки

Вторник:
9:00 - Лекция по Проге, ауд. 117
10:30 - Лекция по Числокам, ауд. 115
12:00 - Лекция по ИиСМ, ауд. 117
13:50 - Лабы по Физике, ауд. 515
15:20 - Лабы по Физике, ауд. 515
16:50 - Лабы по Физике, ауд. 515

Среда:
9:00 - Лекция по ТерВер, ауд. 117
10:30 - Лекция по Диффурам, ауд. 115
12:00 - Практика по Физике, НИИ 5 этаж
13:50 - Физ-ра, Спортзал
15:20 - Лабы по Проге, ауд. 124
16:50 - Лабы по Проге, ауд. 124

Четверг:
9:00 - Лекция по Физике, ауд. 117
10:30 - Лекция по Числакам, ауд. 115
12:00 - Лекция по Матану, ауд. 117
13:50 - Практика по ТерВер, ауд. 111
15:20 - Лабы по Проге, ауд. 124
16:50 - Лабы по Проге, ауд. 124

Пятница:
9:00 - Лабы по Числакам, ауд. 703
10:30 - Лабы по Числакам, ауд. 703
12:00 - Практика по Матану, ауд. 717
13:50 - Практика по Диффурам, ауд. 613
15:20 - Физ-ра, спортзал

Суббота:
9:00 - Лекция по Матану
10:30 - Лекция по Матану