Понедельник:
День Военной Подготовки

Вторник:
9:00 - Лекция по Программированию, ауд. 117
10:30 - Лекция по Численным методам, ауд. 115
12:00 Лекция по Имитационному и Статическому Моделированию, ауд. 117
13:50 - Лабы по Физике, ауд. 515
15:20 - Лабы по Физике, ауд. 515
16:50 - Лабы по Физике, ауд. 515

Среда:
9:00 - Лекция по Теории Вероятноти, ауд. 115
10:30 - Лекция по Дифференциальным Уравнениям, ауд. 115
12:00 - Практика по Общей Физике, ауд. 705
13:50 - Физ-ра, спортзал
15:20 - Лабы по Программированию
16:50 - Лабы по Программированию

Четверг:
9:00 - Лекция по Физика, ауд. 117
10:30 - Лекция по Численным Методам, ауд. 119
12:00 - Лекция по Математическому Анализу, ауд. 117
13:50 - Практика по Теории Вероятности, ауд. 111
15:20 - Физ-ра, спортзал

Пятница:
9:00 - Лабы по Численным методам, ауд. 704
10:30 - Лабы по Численным методам, ауд. 704
12:00 Практика по Математическому анализу, ауд. 411а
13:50 Практика по Дифференуиальным Уравнениям, ауд. 613