Понедельник:
День Военной Подготовки

Вторник:
9:00 - Лекция по Проге, ауд. 117
10:30 - Лекция по Числокам, ауд. 115
12:00 - Лекция по ИиСМ, ауд. 117
13:50 - Лабы по Физике, ауд. 515
15:20 - Лабы по Физике, ауд. 515
16:50 - Лабы по Физике, ауд. 515

Среда:
9:00 - Лекция по ТерВер, ауд. 117
10:30 - Лекция по ДиффУрам, ауд. 115
12:00 - Практика по Физике, ауд. 705
13:50 - Физ-ра, спортзал
15:20 - Лабы по Проге
16:50 - Лабы по Проге

Четверг:
9:00 - Лекция по Физике, ауд. 117
10:30 - Лекция по Числакам, ауд. 119
12:00 - Лекция по МатАну, ауд. 117
13:50 - Практика по ТерВер, ауд. 111
15:20 - Лабы по проге, ауд. 124-3
16:50 - Лабы по проге, ауд. 124-3

Пятница:
9:00 - Лабы по Числокам, ауд. 717
10:30 - Лабы по Числокам, ауд. 717
12:00 - Практика по МатАну, ауд. 411а
13:50 - Практика по ДиффУрам, ауд. 613
15:20 - Физ-ра, спортзал